# stock

./: .gitignore  LICENSE  pom.xml
data-crawler/: pom.xml
data-crawler/src/main/java/ff/three/three/: Application.java
data-crawler/src/main/java/ff/three/three/bean/: Constants.java
data-crawler/src/main/java/ff/three/three/bean/pageable/: PageableRequest.java  PageableResponse.java  SortDirection.java  SortField.java
data-crawler/src/main/java/ff/three/three/config/: DruidDbConfig.java  JettyConfig.java  JobConfig.java  PrimaryConfig.java  SwaggerConfig.java
data-crawler/src/main/java/ff/three/three/controller/: HammerLineController.java  HammerStockController.java  TestController.java  TxController.java
data-crawler/src/main/java/ff/three/three/domain/: BaseEntity.java  FallingStock.java  HammerStockCandidate.java  Quotation.java  Stock.java  TxQuotation.java  TxnDay.java
data-crawler/src/main/java/ff/three/three/job/: AnalysisTxQuotationJob.java  CrawlHistoryByDayJob.java  CrawlStockJob.java  CrawlTxQuotationJob.java  FallingStockJob.java  RtHammerStockJob.java  TxnDayUpdateJob.java
data-crawler/src/main/java/ff/three/three/repository/: BaseEntityRepository.java  FallingStockRepository.java  HammerStockCandidateRepository.java  QuotationRepository.java  StockRepository.java  TxQuotationRepository.java  TxnDayRepository.java
data-crawler/src/main/java/ff/three/three/service/analysis/: FallingStockAnalysisService.java  HammerLineService.java  TxAnalysisService.java
data-crawler/src/main/java/ff/three/three/service/crawler/: RtHammerStockCrawlerService.java  RtStockCrawlerService.java  StockCrawlerService.java  StockQuotationCrawlerService.java  TxCrawlerService.java  TxnDayCrawlerService.java
data-crawler/src/main/java/ff/three/three/service/entity/: BaseEntityService.java  FallingStockService.java  HammerStockCandidateService.java  IBaseEntityService.java  QuotationService.java  StockService.java  TxQuotationService.java  TxnDayService.java
data-crawler/src/main/java/ff/three/three/type/: CodeCategory.java
data-crawler/src/main/java/ff/three/three/utils/: ListUtils.java  NumberFormatUtils.java  StockUtils.java
data-crawler/src/main/resources/: logback.xml
data-crawler/src/main/resources/config/: application-test.yml
data-crawler/src/main/resources/static/: hammerStock.html
